# Official API configuration
VITE_OFFICIAL_API_ENDPOINT=https://chiangma.com/v1/chat/completions
VITE_OFFICIAL_API_KEY=sk-VEMjjSOpTgPiFDWLVw5cufusChbx0vuwO0xmSVNcSkTOj1UL
# Custom API configuration
VITE_CUSTOM_API_ENDPOINT=https://chhsai.dpdns.org/v1/chat/completions
VITE_CUSTOM_API_KEY=sk-16Ki9yMKFD8mUphCOFPQKID3SNDaVU9iTlXGQg5lBZELm1J4

# Default API endpoint and system message configuration (if needed)
VITE_DEFAULT_API_ENDPOINT=https://chiangma.com/v1/chat/completions       # 设置您的默认API端点，如果有的话
VITE_DEFAULT_SYSTEM_MESSAGE=     # Remove this line if you want to use the default system message of Devin ChatGPT
VITE_OPENAI_API_KEY=sk-VEMjjSOpTgPiFDWLVw5cufusChbx0vuwO0xmSVNcSkTOj1UL

# Google Drive sync (if needed)
VITE_GOOGLE_CLIENT_ID=           # for syncing data with google drive

# Password for accessing certain parts of the website
REACT_APP_ACCESS_PASSWORD=chiangma.com

